{
	"info": {
		"_postman_id": "6c07f586-08d1-40dc-afdd-ff278d54cc6f",
		"name": "mm-kotlin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26165633"
	},
	"item": [
		{
			"name": "CreateAccount",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "",
							"type": "string"
						},
						{
							"key": "username",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"2\",\r\n    \"password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/account/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"account",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "LoginAccount",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "",
							"type": "string"
						},
						{
							"key": "username",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"3\",\r\n    \"password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/account/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"account",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllAccounts",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIzIiwiYXV0aCI6W10sImV4cCI6MTcxNjQ5NzU0NX0.2VEObBCa3_KGyVMwKCjYEgcNXCgac9auZ-1H1nvSERnXyQpoTyogwLGJM2Dj3OkY",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/account/all",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"account",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAccountById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/account/21",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"account",
						"21"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAccountById",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/account/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"account",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllTranscations",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/transaction/all",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"transaction",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetReportTransaction",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/transaction/report/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"transaction",
						"report",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DepositIntoAccount",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "",
							"type": "string"
						},
						{
							"key": "username",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"amount\": 100.00,\r\n  \"currency\": \"ZAR\",\r\n  \"sourceAccount\": 1,\r\n  \"destinationAccount\": 1\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/transaction/deposit",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"transaction",
						"deposit"
					]
				}
			},
			"response": []
		},
		{
			"name": "TransferFromOneAccountToAnotherAccount",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "",
							"type": "string"
						},
						{
							"key": "username",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"amount\": 100.00,\r\n  \"currency\": \"ZAR\",\r\n  \"sourceAccount\": 1,\r\n  \"destinationAccount\": 2\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/transaction/transfer",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"transaction",
						"transfer"
					]
				}
			},
			"response": []
		}
	]
}